body {
  background-image: radial-gradient(circle, @main-bg-light, @main-bg-dark);
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-top: 10px;
}

.app {
  background: transparent;
}

.btn {
  padding: 10px 20px;
}

.btn-ntfy {
  background-color: @green-color;
  color: white;
}

.section {
  background-color: transparent;
}

.page-header {
  border-bottom: none;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0 4%;
}

.page-header, .block-header {
  color: white;
}

.page-content {
  background: white;
}

.full-height {
  height: 100%;
}

.block-content {
  padding-bottom: 80px;
}

label {
  color: @grey-color;
  font-size: 17px;
  font-weight: normal;
  width: 100%;
}

textarea, input[type="text"] {
  border: 1px solid @grey-color;
  border-radius: 0;
  width: 100%;
}

textarea {
  height: 300px;
}

input[type="checkbox"] {
  opacity: 0;
}

.block-action {
  bottom: 20px;
  left: 4%;
  position: absolute;
  width: 92%;
}

.home  {
  h3, h4, h5 {
    color: white;
  }

  .page-content {
    background: transparent;
    margin-top: 150px;
  }

  .main-logo {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.message-body {
  padding: 20px;
}

.message-recipients {
  padding: 10px 30px;
}

#messages .list-group-item {
  padding: 0;

  label {
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  i.fa {
    font-size: 20px;
    vertical-align: -2px;
  }

  .include .fa-circle {
    color: @blue-color;
  }

  .exclude .fa-circle {
    color: @red-color;
  }
}

.person-info {
  background-color: @main-bg-dark;
  color: white;
}