@blue-color:        rgb(28, 169, 228);
@green-color:       rgb(31, 194, 196);
@grey-color:        rgb(170, 170, 170);
@grey-color-light:  rgb(221, 222, 224);
@grey-color-dark:   rgb(83, 88, 95);
@main-bg-light:     rgb(42, 50, 80);
@main-bg-dark:      rgb(33, 37, 50);
@red-color:         rgb(252, 68, 52);
